# teste-api

./: pom.xml
src/main/java/com/teste/api/cliente/: ClienteApplication.java
src/main/java/com/teste/api/cliente/controller/: TesteController.java
src/main/java/com/teste/api/cliente/kafka/: KafkaEventProducer.java
src/main/java/com/teste/api/cliente/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/avro/: ClienteEvento.avsc
src/test/java/com/teste/api/cliente/: ClienteApplicationTest.java  ClienteApplicationTests.java
